//html background colors
@background: #e1e1e1;

//font colors
@f1: #000000;
@f2: #151515;
@f3: white;

//content container colors
@main: #efefef;
@side: #cccccc;
@minor: #9b9b9b;
@tint: #696969;

//input colors
@warn:red;
@good:green;

