*{
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}

html,body,.App{
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.App{
  padding-top: @navHeightMobile;

  @media screen and (min-width: 600px) {
    padding-top: @navHeight;
  }


}

section{
  .flexInit();
  .flexCenterColumn();
  //min-height: 100vh;
  @media screen and (min-width: @tablet){
    .flexAroundColumn();
  }

  @media screen and (min-width: @desktop){

  }
}