nav{
  height: @navHeightMobile;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #008000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  z-index: 99;
}

.logo{
  height: 100%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 90%;
}

.link-container{
  display: none;
}

.mobile_menu{
  width: 100%;
  position: fixed;
  height: 100%;
  top: @navHeightMobile;
  background-color: rgba(0, 128, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.link-container a{
  margin: 0 10px;
}

.mobile_menu a{
  margin: 10px 0;
  font-size: 36px;
}


.pop img{
  height: 100px;
}

.post img{
  height: 100px;
}

@media screen and (min-width: 600px) {

  nav{
    height: @navHeight;
  }

  .link-container{
    display: flex;
  }

  .mobile_menu{
    display: none;
  }

  .menu{
    display: none;
  }

}