.createForm, .post {
  .tags {
    width: 100%;
    .flexInit();
    .flexStartRow();
    .pad(8px 0);

    .tag {
      height: 45px;
      min-width: 80px;
      border-radius: 45px;
      transition: 0.125s;
      .minor();
      .flexInit();
      .flexCenterColumn();
      margin: 0 8px 0 0;

      h3, button {
        text-align: center;
      }

      .pad(8px);
    }
  }
}



.post {

  .load{
    position: absolute;
    top: 10px;
    right: 10px;
    color:@f1;
  }

  a{
    text-decoration: underline;
  }

  a,p,h1,h3{
    margin-bottom: 8px;
  }

  h3{
    &:hover{
      text-decoration: underline;
    }
    cursor:pointer;
  }
  .side();
  width: 100%;
  .flexInit();
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 250px;
  .pad(8px 16px 45px 16px);
  position: relative;

  &.fillOverlay{
      background-color: @main;
      .rounded();

  }

  h1, h2, h3, h4, h5, h6 {
    width: 100%;
    text-align: left;
  }

  .delete {
    position: absolute;
    top: 25px;
    right: 25px;
    color: @warn;
    cursor: pointer;
  }

  .edit {
    position: absolute;
    top: 25px;
    right: 75px;
    cursor: pointer;
  }

  .info {
    min-height: 100px;
    width: 100%;
    .flexInit();
    flex-direction: column;

    h1 {
      text-decoration: underline;
      font-size: 36px;
    }

    p {
      font-size: 24px;
    }

  }


  @media screen and (min-width: @tablet) {
    .rounded();
    width: @mb;
    margin: 8px 0;
  }

  @media screen and (min-width: @desktop) {
    width: @tablet;
  }
}



.comments {
  .flexInit();
  .flexStartColumn();
  min-height: 30px;
  width: 100%;
  margin: 8px 0;
  position: relative;

  .comment {
    .rounded();
    .tint();

    .load{
      position: absolute;
      top: 15px;
      right: 40px;
      color:@f3;
    }

    width: 100%;
    min-height: 50px;
    .pad(4px);
    margin-bottom: 8px;
    position: relative;

    h3{
      pointer-events: none;
    }

    .delete {
      position: absolute;
      top: 15px;
      right: 15px;
      color: @warn;
      cursor: pointer;
    }
    .votes{
      .flexInit();
      justify-content: flex-end;
      width: 100%;

      .vote{
        margin: 0 10px;
        cursor: pointer;
        min-width: 30px;
        display: flex;
        height: 30px;
        justify-content: space-between;
        align-items: center;

        *{
          margin: 0 5px;
        }
        .pad(4px);
        .rounded();

      }
    }


  }
}

.vote.log{
  &:hover{
    background-color: @minor;
  }
}

.likes {
  position: absolute;
  bottom: 0;
  right: 0;
  .flexInit();
  .flexAroundRow();
  .pad(8px);
  width: 200px;


  .slot {
    .flexInit();
    .flexAroundRow();

    .chose {
      background-color: gold;
      color: @f1;
    }

    .loadingBorder{
      animation: pulse 2s infinite;
    }

    div {
      .flexInit();
      .flexBetweenRow();
      height: 30px;
      width: 90px;
      .pad(8px 25px);
      border-radius: 30px;
      border: none;
      margin: 0;
      line-height: 0;
      outline: none;
      .main();
      transition: 0.125s;
    }

    button {
      width: 90px;
      .flexInit();
      .flexBetweenRow();
    }
  }
}

.post {
  .createForm {

    @media screen and (min-width: @tablet) {
      width: 100%;
      margin: 0;
      border: none;
    }

    @media screen and (min-width: @desktop) {
      width: 100%;
      margin: 0;
      border: none;
    }

  }
}

.createForm {
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 250px;
  .pad(8px);

  &.fillOverlay{
    background-color: @main;
    .rounded();

  }

  * {
    margin: 8px 0;
  }

  @media screen and (min-width: @tablet) {
    width: @mb;
    margin: 8px 0;
    border: 5px solid @minor;

    .rounded();
  }

  @media screen and (min-width: @desktop) {
    width: @tablet;
  }


  .tags {
    .tag {
      cursor: pointer;

      &:hover {
        background-color: black;
        color: @f3;
      }
    }
  }


}

